package components

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/css/pico.min.css"/>
		<link rel="stylesheet" href="/css/main.css"/>
		<script src="/js/htmx.min.js" defer></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js" defer></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js" defer></script>
		<script src="/js/index.js" defer></script>
		<title>Bishamon</title>
		{ children... }
	</head>
}
