.account-card {
	.btns {
		display: grid;
		grid-template-columns: repeat(2, fit-content(100%));
		gap: 1rem;
		justify-content: end;
	}

	button {
		width: 150px;
		margin-top: 1rem;
	}
}

.account-dialog-header {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;

	button {
		padding: 0.4rem;
	}
}

@media (width > 1100px) {
	.accounts-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
}
